# WildFlySwarmDemo

./: README.md  pom.xml
src/main/java/net/eisele/test/swarm/sample/: ApplicationConfig.java  CustomerService.java
